<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Mad Libs App"
        android:layout_marginTop="145dp"
        android:textSize="40dp"
        android:textColor="@color/colorPrimaryLight"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nounEditText"
        android:background="@color/colorTextIcons"
        android:padding="5dp"
        android:hint="Enter a noun"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verbEditText"
        android:background="@color/colorTextIcons"
        android:padding="5dp"
        android:hint="Enter a verb"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/nounEditText"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adjEditText"
        android:background="@color/colorTextIcons"
        android:padding="5dp"
        android:hint="Enter an adjective"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/verbEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adj1EditText"
        android:background="@color/colorTextIcons"
        android:padding="5dp"
        android:hint="Enter an adjective"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/adjEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adj2EditText"
        android:background="@color/colorTextIcons"
        android:padding="5dp"
        android:hint="Enter an adjective"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/adj1EditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noun1EditText"
        android:background="@color/colorTextIcons"
        android:padding="5dp"
        android:hint="Enter a noun"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/adj2EditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adj3EditText"
        android:background="@color/colorTextIcons"
        android:padding="5dp"
        android:hint="Enter an adjective"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/noun1EditText"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Mad Libs!"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:id="@+id/createMadLibsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>